FROM oven/bun:1

WORKDIR /usr/src/app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

# Build arg for DB URL
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Copy lock and package files
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json

# Copy shared packages (including db)
COPY ./packages ./packages

# Copy frontend app
COPY ./apps/web ./apps/web

# Install deps
RUN bun install

# Generate Prisma client (from packages/db)
RUN cd packages/db && bun x prisma generate

# Build frontend
RUN bun run build --cwd apps/web

EXPOSE 3000

# Start frontend
CMD [ "bun", "run", "start:web" ]

